name: Java CI on main branch

on:
  push:
    branches: [ main ]

jobs:
  setup-keygen-service:
    name: Setup Keygen Service
    runs-on: ubuntu-latest
    steps:
      - name: Iniciar container Keygen
        run: |
          docker pull isaacandra/keygen:latest
          docker run -d -p 8085:8085 --name keygen \
            -e KEYGEN_SERVER_PORT=8085 \
            isaacandra/keygen:latest

  build-and-analyze:
    name: Build and analyze
    runs-on: ubuntu-latest
    needs: setup-keygen-service
    steps:
      - name: Checkout do código-fonte
        uses: actions/checkout@v4

      - name: Setup JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: maven

      - name: Build and analyze
        run: mvn -B verify
